# ms-prac

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
COPY/: ingress-nginx-example.yaml
COPY/controller/: configMap.yaml  custom-snippets.configmap.yaml  deployment.yaml  tls-secret.yaml
config/: logstash.conf
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/solvd/ikaravai/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: .env  application.yml
config-service/src/main/resources/config/: eureka-service.yaml  gateway-service.yaml  license-service-dev.yaml  license-service.yaml  organization-service.yaml
config-service/src/test/java/com/solvd/ikaravai/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  build.gradle
eureka-service/src/main/java/com/solvd/ikaravai/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.yaml
eureka-service/src/test/java/com/solvd/ikaravai/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/solvd/ikaravai/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/solvd/ikaravai/gatewayservice/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-service/src/main/resources/: bootstrap.yaml  logback-spring.xml
gateway-service/src/test/java/com/solvd/ikaravai/gatewayservice/: GatewayServiceApplicationTests.java
license-service/: Dockerfile  build.gradle  docker-compose.yaml
license-service/gradle/wrapper/: gradle-wrapper.properties
license-service/src/main/java/com/solvd/ikaravai/licenseservice/: LicenseServiceApplication.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/config/: KeycloakConfig.java  RedisConfig.java  SecurityConfig.java  ServiceConfig.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/controller/: ExceptionController.java  LicenseController.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/event/: CustomChannel.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/event/handler/: OrganizationChangeHandler.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/event/model/: ActionEnum.java  OrganizationChangeModel.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/model/: License.java  Organization.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/model/util/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/service/: LicenseService.java  OrganizationService.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
license-service/src/main/java/com/solvd/ikaravai/licenseservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
license-service/src/main/resources/: application.properties  bootstrap.yaml  logback-spring.xml  messages_es.properties
license-service/src/main/resources/sql/: schema.sql
license-service/src/test/: log4j2.xml
license-service/src/test/java/com/solvd/ikaravai/licenseservice/: LicenseServiceApplicationTests.java
mybatis-service/: Dockerfile  build.gradle  settings.gradle
mybatis-service/src/main/resources/: application.yaml
mybatis-service/src/main/resources/mybatis/: mybatis.xml
mybatis-service/src/main/resources/mybatis/mapper/: user-mapper.xml
mybatis-service/src/main/resources/sql/: data.sql  procedures.sql  schema.sql
mybatis-sub-service/: Dockerfile  build.gradle  settings.gradle
mybatis-sub-service/src/main/resources/: application.yaml
nginx/: nginx.conf
nginx/auth/: authdetails
organization-service/: Dockerfile  build.gradle
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/config/: KeycloakConfig.java  SecurityConfig.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/event/model/: ActionEnum.java  OrganizationChangeModel.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/event/source/: SimpleSourceBean.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/model/: Organization.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/solvd/ikaravai/organizationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: bootstrap.yaml
organization-service/src/test/java/com/solvd/ikaravai/organizationservice/: OrganizationServiceApplicationTests.java
rabbit-config/: MirroringSetup
rabbit-config/rabbitmq-3/: rabbitmq.conf
wk8s/: ELASTIC_SEARCH_KIBANA  elastic.tf  elastic.yaml  mybatis-service.yaml  mybatis-sub-service.yaml  nginx.yaml  postgres.yaml  rabbitmq.yaml
wk8s/config/nginx/: nginx.conf
wk8s/ingress/: cl-role-binding.yaml  cl-role.yaml  controller.yaml  ingress-nginx-desperate.yaml  ingress-nginx-example.yaml  ingress-nginx-latest.yaml  ingress-nginx-mybatis.yaml  ingress.yaml  svc-acc.yaml
wk8s/ingress/nginx/: cluster-role.yaml  configMap.yaml  deployment.yaml  tls-secret.yaml
ztf/: mybatis-service_gen.tf  mybatis-sub-service_gen.tf  nginx_gen.tf  postgres.tf  providers.tf  rabbitmq.tf
(+28 files in other folders)
