plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.solvd.ikaravai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "3.1.3")
	set('bootstrapVersion', "3.1.3")
	resilienceVersion = '1.7.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.cloud:spring-cloud-starter-config:${bootstrapVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${bootstrapVersion}"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${bootstrapVersion}"
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilienceVersion}"
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilienceVersion}"
	implementation "io.github.resilience4j:resilience4j-timelimiter:${resilienceVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}

tasks.named('test') {
	useJUnitPlatform()
}
