plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.solvd.ikaravai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
	set('bootstrapVersion', "3.1.3")
	resilienceVersion = '1.7.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.cloud:spring-cloud-starter-config:3.1.3"
	implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.3"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3"
	implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilienceVersion}"
	implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilienceVersion}"
	implementation "io.github.resilience4j:resilience4j-timelimiter:${resilienceVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.cloud:spring-cloud-stream:3.2.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:18.0.2"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
