plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.solvd.ikaravai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '3.1.3'
}

bootJar {
    layered
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
//    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-context:${springCloudVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "ikaravai.solvd.com/library/${project.name}"
}
