plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.solvd.ikaravai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '3.1.3'
    resilienceVersion = '1.7.1'
}

bootJar {
    layered
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-context:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilienceVersion}"
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilienceVersion}"
    implementation "io.github.resilience4j:resilience4j-timelimiter:${resilienceVersion}"

    implementation 'org.keycloak:keycloak-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.cloud:spring-cloud-stream:3.2.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.2'
//    implementation 'redis.clients:jedis'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'

    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.3'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:18.0.2"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "ikaravai.solvd.com/library/${project.name}"
}
